{
    "config" : {
        "bin-dir": "bin"
    },
    "require": {
        "guzzlehttp/guzzle": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-4": { "alexgt9\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "alexgt9\\Test\\": "tests/" }
    }
}
